spring.datasource.url=jdbc:postgresql://localhost:5432/contatosdb
spring.datasource.username=jovmd
spring.datasource.password=199169!
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
